# Compiler settings
CC = clang
CFLAGS = -Wall -Wextra -g -I.

# Directories
ROOT_DIR = ..
SRC_DIR = $(ROOT_DIR)
PLATFORM_DIR = $(ROOT_DIR)/platform
BUILD_DIR = $(ROOT_DIR)/build

# Source files
SRCS = $(SRC_DIR)/give_me_ram.c \
       $(PLATFORM_DIR)/gmr_platform_win32.c \
       $(SRC_DIR)/main.c

# Object files (maintaining directory structure in build dir)
OBJS = $(patsubst $(ROOT_DIR)/%.c,$(BUILD_DIR)/%.o,$(SRCS))

# Main target
TARGET = $(BUILD_DIR)/give_me_ram.exe

# Default target
all: $(BUILD_DIR) $(TARGET)

# Create build directory and subdirectories
$(BUILD_DIR):
	if not exist "$(BUILD_DIR)" mkdir "$(BUILD_DIR)"
	if not exist "$(BUILD_DIR)\platform" mkdir "$(BUILD_DIR)\platform"

# Link
$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET)

# Compile
$(BUILD_DIR)/%.o: $(ROOT_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Clean
clean:
	if exist "$(BUILD_DIR)" rmdir /s /q "$(BUILD_DIR)"

# Phony targets
.PHONY: all clean
